body{
    background-color: rgb(220, 255, 138);
}

hr{
    margin-top: 50px;
    margin-bottom: 50px ;
    border-width: 15px;
    border-style: none;
    border-top-style: dotted;
    width: 30%;
    border-color:red ;
}

h1,h2,h3,h4,h5,h6{
    text-align: center;
}

ol,ul,img,p{
    text-align: justify;
    display: block;
    max-width: 500px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
}

#navbar{
    list-style-type:none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:rgb(255, 0, 0);
    position: sticky;
    top:0px;
}

#navbar li{
    float: left;
}

#navbar a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar ul:last-child{
    float: right;
}

#navbar li:hover{
    background-color: rgb(0, 0, 0);
}

*{
    margin: auto;
    padding: auto;
}

table tr td{
    border: 1px solid black;
}

th{
    max-width: 500px;
    margin: 0 auto; 
    border-collapse: collapse;
    background-color: #333; 
    color: white;
}

th td{
    padding: 15px;
    text-align: left;
}

tr:hover{
    background-color: rgb(199, 199, 199);
}

.footer{
    background-color: #333; 
    padding: 10px; 
    text-align: center;
    color: white; 
    margin-top: 15px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    margin-bottom: auto;
}

.form-register{
    position: static;
    margin-bottom: 100px;
}

.form-register h1{
    margin-bottom: 40px;
}

.content-form{
    max-width: 70%;
    margin: auto;
}

.form-login{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    margin-bottom: 100px;
}

.form-contact{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}

.my-portofolio{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.my-portofolio img{
    box-sizing: border-box;
    width: 33.33%;
    padding: 25px;
}

@media screen and (max-width: 850px) {
    .my-portofolio img{
        width: 50%;
    }
    .sidebar{
        display: none;
    }
}

@media screen and (max-width: 500px) {
    .my-portofolio img{
        width: 100%;
    }
}

input{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    resize: vertical;
}

textarea{
    width: 100%;
    height: 150px;
    padding: 10px 20px;
    box-sizing: border-box;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

input[type=radio]{
  width: auto;
}

input[type=checkbox]{
      width: auto;
}

.grid-container{
    display: grid;
    grid-template-areas: "article-1 article-2 article-3 article-4";
    margin-bottom: 100px;
}

.article-title{
    margin-top: 20px;
    margin-bottom: 20px;
}

.sidebar ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.sidebar a{
    display: block;
    color: rgb(255, 0, 0);
    padding: 8px 16px;
    text-decoration: none;
    width: 200px;
}

.sidebar a:hover{
    background-color: #ff0000;
    color: white;
    text-decoration: none;
}

p.fl:first-letter {
    font-size: 50px;
    font-weight: bold;
}

